<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leet Xt - Privacy Policy</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            line-height: 1.6;
            border-radius: 10px;
        }

        h1{
            color: #004080;
            text-align: center;
        }

        h2:before {
            content: "🔒";
            margin-right: 10px;
            font-size: 1.2em;
        }

        h2#usage:before {
            content: "📊";
        }

        h2#cookies:before {
            content: "🍪";
        }

        h2#information-sharing:before {
            content: "🤝";
        }

        h2#security:before {
            content: "🛡️";
        }

        h2#changes:before {
            content: "🔄";
        }

        h2#contact:before {
            content: "✉️";
        }

        h2 {
            color: #004080;
            display: flex;
            align-items: center;
        }

        p {
            color: #555;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        b {
            font-weight: bold;
            color: #007020;
        }

        i {
            font-style: italic;
            color: #777;
        }

        u {
            text-decoration: underline;
        }

        a {
            color: #004080;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0066a0;
        }

        p.intro {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            color: #004080;
        }

        p.updated {
            text-align: center;
            font-style: italic;
            color: #888;
        }

        p.contact {
            text-align: center;
            margin-top: 30px;
            color: #004080;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
        }
        footer::before{
            content: "©";
        }

    </style>

</head>

<body>

    <h1><u>Leet Xt - Privacy Policy</u></h1>

    <p>Last updated: <b>17/01/2024</b></p>

    <p>Thank you for using Leet Xt, a browser extension for enhancing your LeetCode experience. This privacy policy explains how we handle user data.</p>

    <h2>Information Collection</h2>

    <p>We does not collect or store any personally identifiable information. We prioritizes user privacy by refraining from collecting or storing any personally identifiable information, ensuring the security of your account credentials and sensitive data is never compromised. Your account credentials and any sensitive information remain entirely secure, as we intentionally do not have access to such details. We understand the sensitivity of personal data and are dedicated to ensuring that your experience with us is not only enhanced but also secure and respectful of your privacy. Our commitment extends to the principle of data minimization, meaning we only collect the information necessary for the core functionality of our product. We prioritize your trust and confidence, assuring you that your privacy is paramount throughout your usage our product. If you have any concerns or questions about the information we collect, we encourage you to reach out for further clarification. Your privacy is not just a policy for us but a fundamental value that shapes every aspect of your experience with us.</p>

    <h2 id="usage">Usage Data</h2>

    <p>In our commitment to continuous improvement and delivering a top-notch user experience, We may collect anonymized usage data. This information is carefully analyzed to gain insights into how users interact with the extension. By understanding usage patterns, we can identify areas for enhancement, refine features, and optimize overall performance. Rest assured, this usage data is entirely anonymized, meaning it is devoid of any personally identifiable information. We prioritize the privacy and security of our users, ensuring that the collected data serves only analytical purposes, contributing to the ongoing refinement and evolution. Your participation in this process is instrumental in shaping a more intuitive and user-friendly extension for the entire community.</p>
    
    <h2 id="cookies">Cookies</h2>

    <p>We utilize cookies for local storage and session management, playing an essential role in optimizing your user experience. These cookies are specifically designed to be stored locally on your device and are crucial for the proper functioning of the product. One important aspect involves the use of local storage for better functionality, ensuring seamless access and retrieval of this information to enhance your overall product experience. It's crucial to note that these cookies are not meant to be shared remotely or any 3rd-party platform, and are solely geared towards providing a personalized and efficient product experience.</p>

    <h2 id="information-sharing">Information Sharing</h2>

    <p>For us, safeguarding your privacy is paramount. We want to assure you that we do not share any user data with third parties under any circumstances. Your information is treated with the utmost confidentiality and is strictly used within the confines of our ecosystem. We operate on a principle of trust, and our commitment extends to refraining from engaging in the sale or exchange of user information. This policy is rooted in our dedication to providing a secure and trustworthy environment for our users. When you use our product, you can be confident that your data is handled responsibly and that your privacy remains a top priority throughout your interaction with our extension. If you have any concerns or questions about how your information is handled, please do not hesitate to reach out to us for clarification and reassurance. Your peace of mind is essential to us, and we are committed to maintaining a transparent and user-centric approach to data management.</p>
    
    <h2 id="security">Security</h2>

    <p>While we take reasonable measures to protect user data, please be aware that no method of internet transmission is entirely secure. We strive to maintain the security of any information you provide but cannot guarantee its absolute security.</p>

    <h2 id="changes">Changes to this Privacy Policy</h2>

    <p>In our commitment to transparency and keeping you informed, We may periodically update this privacy policy to reflect changes in our practices, services, or to comply with legal requirements. We encourage you to check this page regularly for any updates. The latest version of the privacy policy will be prominently displayed with the effective date, ensuring you have access to the most current information regarding how your data is handled. We value your trust and want to be as transparent as possible about any adjustments we make to this policy, ensuring that you are always aware of how your privacy is safeguarded within our ecosystem. If you have any questions or concerns about specific changes, please don't hesitate to reach out to us for clarification. Your understanding and trust are crucial to the ongoing success of the product, and we appreciate your continued support.</p>

    <h2 id="contact">Contact Us</h2>

    <p>If you have any questions or concerns regarding this privacy policy, please contact us at: &nbsp; <i>binbardx [at] gmail [dot] com</i>.</p>

    <footer>
        2024 Leet Xt. All rights reserved.
    </footer>

</body>

</html>
